.liteflowEditorBreadcrumb {
  position: absolute;
  left: 6px;
  bottom: 6px;
  height: 36px;
  padding: 6px;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  .liteflowEditorBreadcrumbIcon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    margin-top: -4px;
  }
  :global {
    .ant-breadcrumb-link {
      cursor: pointer;
    }
  }
}
