.liteFlowEditorLayoutContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .liteFlowEditorToolBar {
    height: 43px;
  }

  .liteFlowEditorSideBar {
    border-right: 1px solid #d9d9d9;
  }

  .liteFlowEditorSettingBar {
    height: 100%;
    border-left: 1px solid #d9d9d9;
  }
}
