@import '../../../common/cellBase.module.less';

.groupHeader {
  width: 300px;
  height: 30px;
  display: flex;
  flex-direction: row;
}

.groupHeaderInner {
  width: 200px;
  height: 30px;
  background: #0086ff;
  display: flex;
  flex-direction: row;
}

.groupTitle {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding-left: 18px;
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  flex: 1;
}

.toggleIconWrapper {
  display: inline-block;
  width: 30px;
  height: 30px;
  padding: 4px;
}

.toggleIcon {
  width: 18px;
  height: 18px;
}

.groupHeaderExtra {
  width: 100px;
  height: 30px;
  line-height: 30px;
  padding-left: 18px;
  font-size: 14px;
  color: #333333;
  font-weight: 400;
}

.groupWrapper {
  background-color: #f6f6f6;
}

.collapsed {
  background-color: transparent;
}
