.liteflowShapeWrapper {
  font-size: 12px;
  cursor: pointer;
  pointer-events: auto;
  width: 100%;
  height: 100%;
}

.liteflowShapeSvg {
  width: 100%;
  height: 100%;
  overflow: visible !important;
}

.liteflowEventShape {
  width: 100%;
  height: 100%;
}
