.liteFlowEditorSideBarContainer {
  width: 100%;

  :global {
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 10px 16px 10px 40px;
    }
  }

  .liteFlowEditorSideBarCollapse {
    border: 0;
    border-radius: 0;
  }
}

.liteFlowEditorSideBarPanelContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .liteFlowEditorSideBarCellContainer {
    margin: 8px;
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &.disabled {
      opacity: 0.5;
    }
  }
  .liteFlowEditorSideBarCellWrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
  }

  .liteFlowEditorSideBarCellTitle {
    font-size: 12px;
    text-align: center;
  }
}
