.liteflowEditorBasicContainer {
  height: 900px;
  overflow-y: auto;
  padding: 10px;

  &::-webkit-scrollbar {
    display: none;
  }
}
.liteflowEditorTitle {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}
.elContentWrapper {
  margin-top: 10px;
  margin-left: -8px;
}
