.liteflowEditorOutlineContainer {
  height: 900px;
  overflow-y: auto;
  padding: 10px;

  .liteflowEditorOutlineIcon {
    .liteflowEditorOutlineImage {
      width: 100%;
      height: 100%;
    }
  }

  .liteflowEditorOutlineTitle {
    padding-left: 4px;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
  }

  :global {
    .ant-tree-title {
      transform: translateY(-2px);
      display: inline-block;
    }
    .ant-tree-iconEle.ant-tree-icon__customize {
      transform: translateY(-2px);
    }
    .ant-tree .ant-tree-treenode {
      white-space: nowrap;
    }
  }

  &::-webkit-scrollbar {
    display: none;
  }
}
