.liteflowShapeWrapper {
  position: relative;
  font-size: 12px;
  cursor: pointer;
  pointer-events: auto;
  width: 100%;
  height: 100%;
}

.liteflowShapeSvg {
  width: 100%;
  height: 100%;
  overflow: visible !important;
}

.liteflowShapeBadgeWrapper {
  .liteflowShapeBadgeSvg {
    position: absolute;
    top: 0;
    right: -4px;
    width: 18px;
    height: 18px;
    text-align: center;
  }
}
