@import url('antd/dist/antd.less');

@{dark-selector} body {
  color: #fff;
}

.dumi-default-hero-title > span {
  font-size: 120px;
}

.dumi-default-features-item {
  text-align: center;
}

.dumi-default-previewer-demo {
  padding: 0;
}
